this._s=this._s||{};(function(_){var window=this;
try{
_.b4j=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var c4j=class extends _.Sr{constructor(){super();this.wE=this.getRoot().el();this.Da=_.be(this.wE,"mouseenter",(0,_.Pn)(this.Aa,this));this.Ea=_.be(this.wE,"mouseleave",(0,_.Pn)(this.oa,this));this.Ba=_.be(this.wE,"focusin",(0,_.Pn)(this.Ha,this));this.Ca=_.be(this.wE,"focusout",(0,_.Pn)(this.oa,this))}Sb(){_.Zm(this.Da);_.Zm(this.Ea);_.Zm(this.Ba);_.Zm(this.Ca);super.Sb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Oe(a,"nprvw")?_.Qe(a,"nprvw"):(this.notify("rtcVre"),
this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};c4j.prototype.$wa$rxQYoc=function(){return this.oa};c4j.prototype.$wa$pgzxTb=function(){return this.Aa};c4j.prototype.$wa$k4Iseb=function(){return this.Sb};_.Xr(_.b4j,c4j);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var nEc,qEc,pEc,oEc,sEc,rEc;nEc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};qEc=function(a){if(!a.Ea)if(a.Ca)oEc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Rl();c=new _.nm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,pEc(a),oEc(a)}};pEc=function(a){a.oa.forEach(b=>{b.oa.bOa()});a.oa.clear()};oEc=function(a){if(a.Aa.size!==0){var b=rEc(a);a.oa.has(b[0])||(pEc(a),sEc(a,b))}};
sEc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.kXa()}))};rEc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.tEc=class extends _.$n{static Ra(){return{service:{},oe:{dF:_.lEc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.an(this);this.dF=a.oe.dF;this.Ea=!!this.dF.get().Aa();this.dF.listen(b=>{b.Aa()?(this.Ea=!0,pEc(this)):(this.Ea=!1,qEc(this))});this.Ka=new _.Py(()=>{qEc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?qEc(this):_.Xm(_.Gg(),
"load",()=>{qEc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new nEc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||pEc(this);sEc(this,[a])}};_.He(_.mEc,_.tEc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fge=_.x("Fy1Pv",[_.mEc]);
}catch(e){_._DumpException(e)}
try{
_.zge=class extends _.m{constructor(a){super(a)}wN(){return _.vi(this,1)}};_.Age=class extends _.m{constructor(a){super(a)}};_.Bge=function(){var a=new _.UOb;return _.OBa(a,3,_.VOb,!0)};_.Cge=function(a){var b=new _.UOb;return _.fi(b,2,_.VOb,a)};_.Dge=function(a){var b=new _.UOb;return _.fi(b,1,_.VOb,a)};_.Ege=function(){const a=new _.dRa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var Hge=function(a,b){_.Oe(a,"ved")&&(b=_.od(b.Aa(),4),_.Nv(a,{data:{vpp:b}}))},Ige=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Ege();var c=new _.Age;c=_.fh(c,1,a.Aa);c=_.rg(c,2,a.Lja);a=_.rg(c,3,a.oa);a=_.Dge(a);Hge(b,a)}},Jge=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Xta(a.Ba.elapsedTime()),f=new _.zge;c=_.yg(f,1,c);d=_.rg(c,2,d);e=_.fh(d,3,e);e=_.Cge(e);Hge(b,e)}a.reset()},Kge=class{constructor(){this.oa=this.Aa=this.Lja=null;
this.Ba=new _.dRa}reset(){this.oa=this.Aa=this.Lja=null}logError(){}};var Lge={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Mge={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Nge={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Oge=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Qn)(()=>{Oge(a)},200);return}a.Xb&&a.Qb.Ba(a,a.getContainer());a.oa=new Pge(a);a.Xd(a.oa);a.Ca=()=>{Qge(a);Rge(a);Sge(a,3)};a.Da=()=>{_.ee().isHidden()?(Qge(a),Sge(a,3)):(Tge(a),a.oa.Aa.reset())};a.Sa=!1;a.trigger("lnkFzb")},Xge=function(a){a.oa&&Uge(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;Vge(b,a.getData("posterUri"));a.Pb&&b.Ex&&(b.Ex.style.objectFit=a.Ub?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Wge(a)},Sge=function(a,b){Qge(a);Rge(a);a.oa.pause(b);b=[(new _.ev(a.oa.Ex,Lge)).Eg(.001)];return(new _.ov(b)).play().then(()=>{a.oa.reset()})},Qge=function(a){a.listeners.unlisten(_.Gg(),"pagehide",a.Ca)},Rge=function(a){a.listeners.unlisten(_.ee(),"visibilitychange",a.Da)},Tge=function(a){a.listeners.listen(_.Gg(),"pagehide",a.Ca)},Wge=function(a){return a.oa.play().then(()=>
{if(a.Aa)Sge(a,1);else{Ige(a.oa.Aa,a.getContainer());var b=[(new _.ev(a.oa.Ex,Lge)).Eg(1)];_.Oe(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Mv([new _.Kn(a.getContainer(),"show")]));Tge(a);Yge(a);a.trigger("c3Ckpd",{duration:a.oa.Ex.duration});return(new _.ov(b)).play().then(()=>{a.Aa&&Sge(a,1)})}},b=>{a.handleError(b)})},Yge=function(a){a.listeners.listen(_.ee(),"visibilitychange",a.Da)},VF=class extends _.Sr{static Ra(){return{service:{h8d:_.tEc}}}constructor(a){super();this.container=null;this.Ka=
!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Sa=!0;this.Ha=null;this.listeners=new _.an(this);this.previewMode=3;this.Na=_.nl(this.getData("url"),"");this.Xb=this.getData("rtc").Kb();this.Pb=this.getData("stfc").Kb();this.Ub=this.getData("fci").Kb();this.Mb=this.getData("va").Kb();this.containerName=_.nl(this.getData("co"),"haAclf");this.Qb=a.service.h8d;document.readyState==="complete"?Oge(this):this.Ha=_.Xm(_.Gg(),"load",()=>{Oge(this)})}Bb(){return this.previewMode}Za(){return this.Ba}rb(){return this.Ea}Ab(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.hFe===2?2:3;this.kXa()}stop(){this.bOa()}zoom(){try{(0,_.Nn)((new _.ev(this.getContainer(),Mge)).Vn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();Ige(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.Nn)((new _.ev(this.getContainer(),Nge)).Vn(1,1,1));const a=this.Ia("GzC2Zd").el();Jge(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}kXa(){this.trigger("cCXahc");if(!(this.Sa||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();
const b=_.Rl();(new _.nm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Xge(this)):this.bOa()}}bOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Sge(this,1),this.Aa=!0,this.Mb&&this.trigger("UOhZB"))}Ta(){this.trigger("Yor6Sc",{duration:this.oa.Ex.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Wge(this))}Lb(){return Wge(this)}Ua(){this.trigger("UOhZB")}Oa(){Xge(this)}Va(){Yge(this)}isPlaying(){return this.oa.isPlaying()}Eb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.Bge();Hge(a,b)}this.Ba=!0;this.listeners.removeAll();Sge(this,4)}}Sb(){Qge(this);Rge(this);this.Ha!=null&&_.Zm(this.Ha);super.Sb()}};VF.prototype.$wa$k4Iseb=function(){return this.Sb};VF.prototype.$wa$lSuz7d=function(){return this.isPaused};VF.prototype.$wa$fQV4Od=function(){return this.Eb};VF.prototype.$wa$nuM91e=function(){return this.isPlaying};
VF.prototype.$wa$hoE5Od=function(){return this.Va};VF.prototype.$wa$casA0c=function(){return this.Oa};VF.prototype.$wa$vpkr4c=function(){return this.Ua};VF.prototype.$wa$sw8RG=function(){return this.Lb};VF.prototype.$wa$ARH9bb=function(){return this.Ma};VF.prototype.$wa$G4CZhb=function(){return this.Ta};VF.prototype.$wa$ja59ec=function(){return this.bOa};VF.prototype.$wa$u7qJ8e=function(){return this.kXa};VF.prototype.$wa$qaCiYe=function(){return this.qc};VF.prototype.$wa$nJjxad=function(){return this.zoom};
VF.prototype.$wa$QKiGd=function(){return this.stop};VF.prototype.$wa$NziyQe=function(){return this.play};VF.prototype.$wa$MxZ2Se=function(){return this.getContainer};VF.prototype.$wa$xfZxVe=function(){return this.Ab};VF.prototype.$wa$IAmvMb=function(){return this.rb};VF.prototype.$wa$vVPI5b=function(){return this.Za};VF.prototype.$wa$DpMiYc=function(){return this.Bb};_.Xr(_.Fge,VF);
var Vge=function(a,b){if(a.Ex==null){var c=_.Wl("VIDEO");c.src=_.Ub(_.Wb(a.oa.Na)||_.Uia);_.wl.add(c,"DqfBw");c.preload="none";a.Ex=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Kb()&&(c.poster=_.ll(b));c.onloadedmetadata=()=>{a.oa.Ta()};c.onloadeddata=()=>{var d=a.Aa;d.Lja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Xta(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Ex.error?e=Error("Im`"+a.Ex.error.code):e=d.error||d.wg.error;e||(e=Error("Jm"));a.oa.handleError(e)});Uge(a,a.oa.previewMode);_.Zl(a.oa.getContainer());_.OGa(a.oa.getContainer(),c)}},Uge=function(a,b){a.Ex&&(b===3?(a.Ex.loop=!0,a.Ex.onended=null):(a.Ex.removeAttribute("loop"),a.Ex.onended=()=>{a.oa.Ua();return Sge(a.oa,2)}))},Pge=class extends _.Ee{constructor(a){super();this.Ca=this.Sn=this.Da=this.Ba=!1;this.Ex=null;this.oa=a;this.Aa=new Kge;
this.errorHandler=new _.an(this)}load(){if(!this.Sn){this.Sn=!0;var a=this.Aa;a.Lja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Lja=Date.now(),a.Ba=_.Ege())}this.loaded()||(this.Da=!0,this.Ex.load())}isReady(){let a;return((a=this.Ex)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Sn=!1;this.Ba=!0;this.Ca=!1;return new _.vf((a,b)=>{const c=this.Ex.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Jge(this.Aa,
this.oa.getContainer(),a),this.Ex.pause())}reset(){this.Ex.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ex.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}qd(){this.errorHandler.dispose();super.qd()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
