this._s=this._s||{};(function(_){var window=this;
try{
_.xoC=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var OlK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Qn)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},PlK=class extends _.Sr{constructor(){super();this.vM=null;this.c2();const a=this.Xa("VNxLed");a!=null&&this.getData("eflcs").Kb()&&OlK(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}c2(){}};
PlK.prototype.$wa$npAYtf=function(){return this.c2};PlK.prototype.$wa$A6j43c=function(){return this.Aa};PlK.prototype.$wa$qsYrDe=function(){return this.Ba};PlK.prototype.$wa$OMITjf=function(){return this.oa};_.Xr(_.xoC,PlK);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
